<header class="header">
    <div class="inner">
        <h1 class="logo">
            <a href="javascript:;">
                <img src="../images/logo.png" alt="아원에스테틱">
            </a>
        </h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="javascript:;">브랜드소개</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">얼굴관리</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">바디관리</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">웨딩관리</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">남성관리</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">이벤트</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">갤러리</a>
                </li>
                <li class="nav-list-item">
                    <a href="javascript:;">오시는길</a>
                </li>
            </ul>  
        </nav>
        <button type="button" class="btn-ham">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>            
</header>